* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --line-40: 40px;
    --line-26: 26.6px;
    --padd-y-20: 20px 0px;
    --common-mobile-container: 83%;
    --common-tab-container: 95%;
    --same-black-color: #000000;
    --width-90: 90%;
    --light-black: #414143;
    --box-shadow-lightblack: #0000001A;
    --same-dark-blue-color: #093E82;
    --same-bgdark-blue-color: #093E82E5;
    --same-yellow-color: #EFAA1E;
    --light-bg-white-color: #FFFFFFD6;
    --dark-white-color: white;
    --lightdark-black-color: #414141;
    --light-bg-grey-color: #F5F5F5;
    --bg-transparent: transparent;
    --bg-light-black-overlay: #0000004D;
    --text-justify: justify;
    --text-left: left;
    --text-center: center;
    --text-right: right;
    --align-end: end;
    --align-left: flex-start;
    --align-center: center;
    --justify-between: space-between;
    --justify-end: end;
    --justify-center: center;
    --font-size: 14px;
    --micro-font-family: Microsoft JhengHei;
    --font-roboto: "Roboto";
    --flex-column: column;
    --flex-start: flex-start;
}


html {
    overflow-x: hidden !important;
}

body {
    font-family: var(--font-roboto);
    font-weight: 350;
}

.desktop-block {
    display: block;
}

.mobile-block {
    display: none;
}

h1 {
    font-size: clamp(1rem, 3.65vw, 70px);
    font-family: var(--micro-font-family);
    font-weight: 700;
}

h2 {
    font-size: clamp(20px, 2.4vw, 45px);
    font-family: var(--micro-font-family);
    font-weight: 700;
    color: var(--light-black);
}

h3 {
    font-size: clamp(1rem, 1.7vw, 32px);
    font-family: var(--font-roboto);
    font-weight: 400;
}

h5 {
    font-size: clamp(1rem, 1.35vw, 25px);
    font-family: var(--micro-font-family);
    font-weight: 400;
}

.same-25 {
    font-size: clamp(1rem, 1.35vw, 25px);
    font-family: var(--micro-font-family);
    font-weight: 500;
    line-height: 1.4;
    color: var(--same-black-color);
}

.text-transform-capital {
    text-transform: capitalize;
}

.padd-y-20 {
    padding: var(--padd-y-20);
}

header {
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: var(--dark-white-color);
    z-index: 9999;
    box-shadow: 0px 4px 4px 0px var(--box-shadow-lightblack);
}

.same-para-style {
    font-size: clamp(14px, 1.05vw, 20px);
    font-weight: 350;
}

.para_16_style {
    font-size: clamp(12px, 0.85vw, 16px);
    font-weight: 350;
}

.para_9_style {
    font-size: clamp(9px, 0.85vw, 16px);
    font-weight: 350;
}

.para_40_style {
    font-size: clamp(12px, 2.1vw, 40px);
    font-weight: 400;
}

.para_26_style {
    font-family: var(--micro-font-family);
    font-size: clamp(12px, 1.4vw, 26px);
    font-weight: 400;
}

.para_22_style {
    font-size: clamp(14px, 1.15vw, 22px);
    font-weight: 350;
}

.para_35_style {
    font-size: clamp(1rem, 1.85vw, 35px);
    font-family: var(--micro-font-family);
    font-weight: 400;
}

.para2_35_style {
    font-size: clamp(1rem, 1.85vw, 35px);
    font-weight: 500;
}

.para_30_style {
    font-size: clamp(14px, 1.6vw, 30px);
    font-family: var(--micro-font-family);
    font-weight: 400;
}

.para_55_style {
    font-size: clamp(1rem, 2.9vw, 55px);
    font-family: var(--micro-font-family);
    font-weight: 400;
}

.para_36_style {
    font-size: clamp(1rem, 1.9vw, 36px);
    font-family: var(--micro-font-family);
    font-weight: 700;
}

.para_25_style {
    font-size: clamp(1rem, 1.35vw, 25px);
    font-family: var(--micro-font-family);
    font-weight: 400;
}

.para_28_style {
    font-size: clamp(1rem, 1.5vw, 28px);
    font-weight: 350;
}

.para_18_style {
    font-size: clamp(12px, 0.95vw, 18px);
    font-weight: 350;
}

.h6_15_style {
    font-size: clamp(10px, 0.8vw, 15px);
    font-weight: 600;
}

.para_14_style {
    font-size: clamp(10px, 0.8vw, 14px);
    font-weight: 400;
}

.h2_45_style {
    font-size: clamp(1rem, 2.4vw, 45px);
    font-weight: 700;
    color: var(--same-dark-blue-color);
    font-family: var(--font-roboto);
}

.h2_55_style {
    font-size: clamp(1rem, 2.9vw, 55px);
    font-weight: 500;
    color: var(--same-black-color);
    font-family: var(--font-roboto);
}

.h2_50_style {
    font-size: clamp(1rem, 2.65vw, 50px);
    font-weight: 700;
    color: var(--same-black-color);
    font-family: var(--micro-font-family);
}

.font-400 {
    font-weight: 400;
}

.fontWeight-500 {
    font-weight: 500;
}

.fontWeight-600 {
    font-weight: 600;
}

.fontWeight-700 {
    font-weight: 700;
}

.common_width_90 {
    width: var(--width-90);
}

.menu_list .nav-list a {
    font-size: clamp(14px, 1.05vw, 20px);
}

.contact_help_details a {
    font-size: clamp(12px, 0.9vw, 16px);
}

.same-p {
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
}

.common_width {
    width: 91%;
}

.same-color {
    color: var(--light-black);
}

.common_section_padding {
    padding: 0px 0px;
    margin: auto;
}

.menu_list {
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
}

.menu_list .nav-list a,
.contact_help_details a {
    font-family: var(--font-roboto);
    font-weight: 400;
    color: var(--lightdark-black-color);
    text-decoration: none;
}

.menu_list .nav-list a.active {
    font-weight: 500;
}

.contact_help {
    display: flex;
    justify-content: var(--justify-center);
    align-items: var(--align-center);
    gap: 10px;
    width: 45%;
}

.social-section {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
}

.contact_help_details a span {
    font-weight: 500 !important;
}

.navbar_menu {
    width: 90%;
    margin: auto;
    padding: 0px 0px;
}

.search_btn button {
    box-shadow: none !important;
    border: 0;
    outline: 0 !important;
}

.request_quotes {
    display: flex;
    justify-content: var(--justify-end);
    align-items: var(--align-center);
    align-self: end;
}

.same_btn {
    font-size: clamp(14px, 1.05vw, 20px);
    font-weight: 400;
    border-radius: 20px;
    background-color: var(--same-dark-blue-color);
    color: var(--dark-white-color) !important;
    padding: 5px 20px;
}

.banner_request_btn .same_btn {
    font-size: clamp(14px, 1.25vw, 24px);
    background-color: var(--dark-white-color);
    color: var(--lightdark-black-color) !important;
}

.banner_request_btn {
    margin-top: 30px;
}

.social_box {
    display: flex;
    flex-direction: var(--flex-column);
    justify-content: var(--justify-between);
    /* align-items: flex-start; */
    height: 100%;
}

.contact_help_details a div {
    display: flex;
    flex-direction: var(--flex-column);
    justify-content: var(--justify-between);
    font-weight: 400;
}

.banner_section video {
    width: 100%;
    height: 100%;
}

.banner_section {
    position: relative;
}

.banner_section .content {
    position: absolute;
    top: 42%;
    left: 50%;
    color: var(--dark-white-color);
    width: 90%;
    transform: translate(-50%, -50%);
    padding-top: 50px;
}

.leftsection {
    background: url('../img/experienceimg.png');
    margin: auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 85%;
    display: flex;
    justify-content: var(--justify-center);
    align-items: var(--align-center);
    position: relative;
}

.leftsection .content {
    width: 80%;
    height: 80%;
    background: var(--dark-white-color);
    margin: auto;
    display: flex;
    justify-content: var(--justify-center);
    align-items: var(--align-center);
    background-image: url('../img/experienceimg.png');
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--bg-transparent);
    position: relative;
    z-index: 99;
    background-size: contain;
}

.leftsection::before {
    content: '';
    background: var(--dark-white-color);
    width: 90%;
    height: 80%;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rightsection {
    width: 90%;
    margin: auto;
}

.rightsection .inner_content p {
    font-family: var(--font-roboto);
    font-weight: 350;
    font-style: italic;
    color: var(--same-black-color);
}

.rightsection .inner_content p span {
    font-style: normal;
}

.leftsection .content div {
    font-size: clamp(60px, 4.2vw, 80px);
    font-weight: 900;
}

.leftsection .content span {
    font-size: 26px;
    font-weight: 900;
    margin-left: 20px;
    line-height: 30px;
}

.view_more_btn button {
    border: 1px solid var(--same-dark-blue-color);
    background: var(--bg-transparent);
    color: var(--same-dark-blue-color) !important;
    margin-top: 25px;
}

.service_inner_section {
    width: 90%;
    margin: 50px auto;
}

.service_left {
    width: 82%;
}

.service_right img {
    width: 25px;
    /* margin-left: 1rem; */
}

.service_right {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
    gap: 23px 0px;
    flex-wrap: wrap;
    padding: 20px;
    background: var(--light-bg-white-color);
}

.card-item {
    background: var(--dark-white-color);
    flex: 0 1 23%;
    padding-top: 15px;
}

.service_right p {
    margin-bottom: 0;
}

.service_section {
    background: linear-gradient(to right, var(--same-bgdark-blue-color) 42%, rgba(0, 0, 0, 0) 42%), url(../img/servicebgimg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 0px;
    background-position: center center;
}

.service_inner_section {
    width: 90%;
    margin: 20px auto;
}

.service_left h2 {
    color: var(--dark-white-color);
    margin-bottom: 20px;
    line-height: 45px;
}

.service_left p {
    color: #ffffffd4;
    line-height: 25px;
}

.service_inner_section .row {
    align-items: var(--align-center);
}

.card_img {
    background: var(--same-bgdark-blue-color);
    display: inline-block;
    margin-left: 1rem;
    padding: 10px;
    border-radius: 50%;
}

.hover {
    display: none;
}

.expert_inner_section {
    margin: 50px auto;
}

.expert_left h2 {
    margin-bottom: 0px;
}

.expert_left {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
    flex-wrap: wrap;
    gap: 20px;
}

.expert_left .inner_item {
    flex: 0 1 45%;
}

.expert_right .inner_item h2 {
    text-transform: capitalize;
    margin-bottom: 25px;
}

.mission_inner {
    margin: 50px auto;
    margin-left: 6%;
}

.mission_left h2 {
    width: 70%;
    text-transform: capitalize;
    line-height: var(--line-40);
}

.mission_btn button {
    border: 1px solid var(--same-dark-blue-color);
    background: var(--bg-transparent);
    color: var(--same-dark-blue-color) !important;
    margin-top: 25px;
}

.company_mission_section {
    background: var(--light-bg-grey-color);
}

.mission_icons img {
    width: 75px;
}

.mission_icons {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
    margin-top: 50px;
    flex-wrap: wrap;
}

.mission_icons .icons_item {
    flex: 0 1 20%;
}

.mission_icons .icons_item {
    flex: 0 1 17%;
}

.mission_icons .icons_item:nth-child(1) {
    flex-basis: 25%;
}

.mission_icons .icons_item p {
    /* margin-top: 9px; */
    margin: 0;
}

.mission_inner .container-fluid {
    padding: 0;
}

.mission_icons img {
    margin-bottom: 9px;
}

.client_inner_section,
.news_inner_section {
    margin: 50px auto;
}

.client_images {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
    flex-wrap: wrap;
    margin-top: 20px;
}

.client_image_item {
    flex: 0 1 12%;
}

.client_image_item img {
    width: 70%;
}

.client_inner_section {
    padding-bottom: 40px;
    border-bottom: 1px solid #00000029;
}

.blog_box .card-body {
    padding-left: 0;
    padding-right: 0;
}

.blog_box .card {
    border: 0;
}

.blog_box {
    margin-top: 10px;
}

.blog_date {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--lightdark-black-color);
    color: var(--dark-white-color);
    width: 75px;
    height: 70px;
    display: flex;
    justify-content: var(--justify-center);
    align-items: var(--align-center);
}

.blog_date p {
    margin-bottom: 0px;
    display: flex;
    flex-direction: var(--flex-column);
    justify-content: var(--justify-center);
    align-items: var(--align-center);
    line-height: 25px;
}

.footer_contact_message {
    background-image: url('../img/reachoutimg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.reachout_box {
    display: flex;
    flex-direction: var(--flex-column);
    justify-content: var(--justify-center);
    align-items: var(--align-center);
    text-align: var(--text-center);
    height: 100%;
    color: var(--dark-white-color);
    gap: 12px;
}

.reachout_box .banner_request_btn {
    margin-top: 0px;
}

.reachout_box .banner_request_btn button {
    font-size: clamp(10px, 1.05vw, 20px);
    font-weight: 400;
    color: var(--same-dark-blue-color) !important;
}

.footer_inner {
    margin: auto;
    padding: 35px 0px;
}

.footer-social-icon .icon {
    display: flex;
    justify-content: var(--flex-start);
    align-items: var(--align-center);
    margin: 15px 0px;
}

.footer-social-icon {
    margin-top: 20px;
}

.footer-social-icon .icon img {
    width: 25px;
}

.footer-social-icon .icon span {
    font-size: clamp(10px, 0.85vw, 16px);
}

.link_items ul {
    list-style-type: none;
}

.menu_head {
    font-family: var(--micro-font-family);
    font-weight: 400;
    color: var(--same-dark-blue-color);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.link_items ul li a {
    text-decoration: none;
    color: #000000 !important;
    font-weight: 350;
}

.visit_qes_link {
    color: var(--same-yellow-color) !important;
}

.email_form i {
    color: var(--lightdark-black-color);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0px, -50%);
}

.email_form label,
.email_form input {
    width: 100%;
}

.email_form input {
    background-color: #E8E8E8;
    box-shadow: 0px 4px 4px 0px #0000000D;
    box-shadow: 0px 4px 4px 0px #0000000D inset;
    border-radius: 5px;
    border: 0;
    outline: 0;
    height: 35px;
    padding: 5px 15px;
}

.email_form label {
    position: relative;
}

.emailform {
    font-weight: 400;
}

li.nav-list i {
    font-size: 12px;
    margin-left: 5px;
    color: var(--lightdark-black-color);
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.menu_list .nav-list:hover i {
    transform: rotate(-180deg);
}

header .row .col-lg-3 {
    padding-left: 0;
}

.service_right .card-item:hover {
    background: var(--same-dark-blue-color);
    color: var(--dark-white-color);
}

.service_right .card-item:hover .card_img {
    background: var(--dark-white-color);
}

.service_right .card-item:hover .nothover {
    display: none;
}

.service_right .card-item:hover .hover {
    display: inline-block;
}

.banner_section {
    height: 576px;
    overflow: hidden;
    /* Hide any overflow from the video */
    position: relative;
    /* For absolute positioning of content */
}

.banner_section video {
    width: 100%;
    /* Full width */
    height: auto;
    /* Maintain aspect ratio */
    position: absolute;
    /* Positioning to cover the section */
    /* top: -10%; */
    /* Center vertically */
    /* left: 50%; */
    /* Center horizontally */
    /* transform: translate(-50%, -50%); */
    /* Adjust for centering */
}

.content {
    position: relative;
    /* To allow stacking on top of the video */
    z-index: 1;
}

.about_banner::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-light-black-overlay);
    top: 0;
    z-index: 0;
    content: '';
    left: 0;
}

.about_banner {
    position: relative;
}

.about .banner_section .content {
    width: 88%;
    /* left: 40%;
    transform: translate(-62%, -50%); */
    /* padding-top: 5px; */
    display: flex;
    align-items: var(--align-center);
    justify-content: var(--justify-between);
}

.about .banner_section .content h1 {
    flex: 0 1 65%;
}

.about .view_more_btn button {
    width: auto;
}

.about .banner_section {
    height: auto;
}

.whatweare_section {
    padding-top: 40px;
}

.whatweare_inner {
    margin: auto;
}

.whatweare_section .expert_left .inner_item {
    flex: 0 1 30%;
}

.about_leftsection img {
    width: 95%;
}

.whatweare_section .rightsection {
    width: 100%;
    margin: auto;
    padding-left: 18px;
}

.whatweare_section {
    padding-top: 40px;
    padding-bottom: 35px;
    background: var(--light-bg-grey-color);
}

.card-view-inner {
    margin: 50px auto;
    text-align: var(--text-center);
}

.client-card-view img {
    margin: auto;
}

.card-view-inner .card .card-title {
    line-height: 26px;
    margin: 5px 0px 15px 0px;
}

.card-view-inner .card {
    padding: 20px;
    border: 0;
    box-shadow: 4px 4px 4px 0px var(--box-shadow-lightblack);
}

.client-card-view {
    width: 85%;
    margin: auto;
}

.about-portfolio .banner_request_btn .same_btn {
    width: fit-content;
}

.our-portfolio-section img {
    width: 200px;
    margin: auto;
}

.our-portfolio-section .card .card-footer {
    padding: 30px 20px;
    background: var(--dark-white-color);
    height: 145px;
    display: flex;
    justify-content: var(--flex-start);
    align-items: var(--align-center);
}

.card-foot {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
    width: 100%;
}

.foot-text {
    flex: 0 1 80%;
}

.card-arrow i {
    color: var(--same-dark-blue-color);
}

.our-portfolio-section .card {
    box-shadow: 0px 4px 4px 0px #00000040;
    border: 0;
    background: var(--dark-white-color);
}

.our-portfolio-section {
    width: 85%;
    margin: auto;
    margin-top: -115px;
    margin-bottom: 50px;
}

.portfolio-link {
    text-decoration: none;
    color: #212529;
}

.our-portfolio-details .banner_section .content h1 {
    flex: 0 1 50%;
}

/* slider  */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: var(--text-center);
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: var(--justify-center);
    align-items: var(--align-center);
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    width: 50%;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-portfolio {
    position: relative;
}

.swiper-button-next,
.swiper-button-prev {
    bottom: 18px;
    position: absolute;
    top: unset;
}

.swiper-button-next {
    right: 19%;
}

.swiper-button-prev {
    left: 19%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 16px;
    font-weight: 900 !important;
    color: var(--same-black-color);
}

.portfolio-slidercontent {
    display: flex;
    flex-direction: var(--flex-column);
    gap: 8px;
}

.portfolio-slidercontent h2 {
    margin-bottom: 20px;
}

.portfolio-slidercontent button {
    margin-top: 0px;
}

.portfolio-details-section {
    padding: 70px 0px;
}

.h-line {
    margin: 50px auto;
}

.related-portfolio h2 {
    color: var(--light-black);
    font-weight: 400;
}

.inner-details-box {
    margin: auto;
}

/* slider  */
.our-portfolio-details .our-portfolio-section {
    margin-top: 20px;
}

.testimonial-head h2 {
    font-weight: 400;
    text-align: var(--text-center);
    /* margin-bottom: 29px; */
}

.testimonial-head p {
    width: 64%;
    margin: 28px auto 35px;
    text-align: var(--text-center);
}

.testimonial-client {
    padding: 50px 0px;
}

.testimonial-card-view .card img {
    width: 80px;
}

.testimonial-card-view .card-group {
    gap: 20px 20px;
    justify-content: var(--justify-between);
}

.testimonial-card-view .card {
    flex: 0 1 30%;
    border: 1px solid #000000 !important;
    border-radius: 20px !important;
    padding: 15px;
}

.card-testimonial-text {
    display: flex;
    align-items: flex-start;
    justify-content: var(--justify-center);
}

.quotesimg {
    width: 40px !important;
}

.card-testimonial-text p {
    padding-top: 18px;
    padding-left: 13px;
}

.rating-star i {
    color: var(--same-dark-blue-color);
}

.testimonial-footer {
    width: 82%;
    margin-left: auto;
}

.name-text {
    color: var(--same-black-color);
}

.testimonial-card-view .card-footer {
    background: var(--bg-transparent);
    border: none;
}

.card-testimonial-text p {
    margin-bottom: 0px;
}

.form-head h2,
.form-head {
    color: var(--lightdark-black-color) !important;
}

.form-head h2 {
    text-transform: capitalize;
}

/* form css */
/* .testimonial-form .contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.testimonial-form .contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 1px 0;
    border-color: #0000008F;
    color: var(--lightdark-black-color);
    font-size: clamp(10px, 0.95vw, 18px);
    line-height: 26px;
    font-weight: 400;
}

.testimonial-form .contact-form .input-text:focus {
    outline: none;
}

.testimonial-form .contact-form .input-text:focus+.label,
.testimonial-form .contact-form .input-text.not-empty+.label {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
}

.testimonial-form .contact-form .label {
    position: absolute;
    bottom: 11px;
    color: var(--lightdark-black-color);
    font-size: clamp(10px, 1.05vw, 20px);
    line-height: 26px;
    font-weight: 400;
    cursor: text;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,
        -webkit-transform .2s ease-in-out;
} */

.contact-form .submit-btn {
    display: inline-block;
    background-color: #000;
    background-image: linear-gradient(125deg, #a72879, #064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
}

.view_more_btn .same_btn,
.view_more_btn input {
    border: 1px solid var(--same-dark-blue-color);
    background: var(--bg-transparent);
    color: var(--same-dark-blue-color) !important;
    margin-top: 5px;
    min-width: 150px;
}

.contact-form textarea#message {
    height: auto;
}

.text-message {
    bottom: 20px !important;
}

.form-floating>label {
    top: 10px;
    left: 10px;
    color: var(--lightdark-black-color);
    font-size: clamp(10px, 1.05vw, 20px);
    /* line-height: 26px; */
    font-weight: 400;
    padding: 0;
    cursor: text;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,
        -webkit-transform .2s ease-in-out;
}

.form-floating>.form-control {
    padding: 0;
    height: 42px;
    border-width: 0 0 1px 0;
    border-color: #0000008F;
    color: var(--lightdark-black-color);
    font-size: clamp(10px, 0.95vw, 18px);
    line-height: 26px;
    font-weight: 400;
    border-radius: 0;
    outline: none;
    box-shadow: none;
}

.form-head {
    margin-bottom: 40px;
}

.inner-testimonial-form {
    padding: 50px 0px;
    border-top: 1px solid #0000008F;
}

.testimonial-form-box .form-floating {
    margin-bottom: 50px;
}

/* CSS */
.file-upload-wrapper {
    position: relative;
    width: 200px;
    /* Adjust width as needed */
}

.file-input {
    display: none;
    /* Hide the default file input */
}

.file-label {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    border-bottom: 2px solid #333;
    /* Bottom border only */
    color: var(--lightdark-black-color);
    /* Adjust color as needed */
    text-align: var(--text-left);
    cursor: pointer;
    border-width: 0 0 1px 0;
    border-color: #0000008F;
    color: var(--lightdark-black-color);
    font-size: clamp(14px, 0.95vw, 18px);
    line-height: 26px;
    font-weight: 400;
}

.file-label:hover {
    color: #000;
    /* Optional hover effect */
    border-bottom-color: #000;
    /* Change color on hover */
}

/* form css */

.menu_list .nav-list {
    position: relative;
    padding: 20px 0px;
}

.menu_list .nav-list .menu-dropdown {
    position: absolute;
    width: 150px;
    background: var(--dark-white-color);
    /* border-radius: 3px; */
    padding: 10px;
    text-align: var(--text-center);
    left: -50%;
    top: 100%;
    display: none;
    transition: all 0.5s ease-in;
    /* box-shadow: 0px 0px 5px #80808070; */
}

.menu_list .nav-list:hover .menu-dropdown {
    transition: all 0.5s ease-in;
    display: block;
}

ul.nav-drop-box {
    list-style-type: none;
    padding: 0px;
}

.contactus-box .card {
    text-align: var(--text-center);
    padding: 20px;
    background-color: var(--light-bg-grey-color);
    box-shadow: 0px 4px 4px 0px var(--box-shadow-lightblack);
    border-radius: 10px;
    display: block;
}

.contactus-box .card h4 {
    margin: 15px 0px;
    color: var(--same-black-color);
}

.contactus-box img {
    width: 60px;
}

.contactus-box .card:hover {
    background: var(--same-dark-blue-color);
}

.contactus-box .card:hover h4 {
    font-weight: 700;
    color: var(--dark-white-color);
}

.contactus-box .card:hover .hover {
    display: block;
}

.contactus-box .card:hover .nothover {
    display: none;
}

.contactus-box .card:hover .contact_content p {
    font-weight: 400;
    color: var(--dark-white-color);
}

.contactus-box {
    width: 90%;
    margin-top: -130px;
}

.contact_content p {
    margin-bottom: 0px;
}

.inner-contact-form {
    display: flex;
    justify-content: var(--justify-between);
}

.map-box iframe {
    width: 100%;
    height: 100%;
}

.map-box {
    /* width: 80%; */
    flex-basis: 65%;
}

.form-box {
    padding: 25px 50px;
}

.contact-form-section {
    background: var(--light-bg-grey-color);
}

.form-box label {
    font-weight: 400;
    margin-bottom: 0px;
    color: var(--lightdark-black-color);
}

.form-box input {
    height: 35px;
    border: 0;
    box-shadow: none !important;
    outline: none !important;
}

.form-box textarea {
    border-radius: 4px;
    border: 0;
    box-shadow: none !important;
    outline: none !important;
}

.contact-rating i {
    color: #B5B5B5;
}

.contact-btn-view input {
    border: 1px solid var(--same-dark-blue-color);
}

.form-box .form-check .form-check-input {
    height: 16px;
    box-shadow: 0px 4px 4px 0px #00000040 !important;
}

.contact-form-head {
    margin-bottom: 20px;
}

.content-box {
    display: flex;
    justify-content: var(--flex-start);
    align-items: var(--align-center);
    padding: 10px 0px;
    border-bottom: 1px solid;
    margin-bottom: 0px;
}

.content-box img {
    width: 40px;
    margin-right: 15px;
}

.service-num {
    color: #093E826E;
}

.card-content-head .card-text {
    padding: 17px 0px;
}

.service-card-section .card-header,
.service-card-section .content-box {
    border-color: #093E8247;
}

.service-card-section .card {
    padding: 16px;
    border: 0;
}

.service-card-section .card-header {
    padding-top: 0px;
    padding-left: 0;
    padding-right: 0;
}

.service-card-section .col-12.col-md-3:nth-child(1) .card {
    background-color: var(--same-dark-blue-color);
    color: var(--dark-white-color) !important;
}

.service-card-section .card:hover {
    background-color: var(--same-dark-blue-color);
}

.service-card-section .card:hover .card-header,
.service-card-section .card:hover .content-box {
    border-color: #FFFFFF8F;
}

.service-card-section .col-12.col-md-3:nth-child(1) .card .card-header,
.service-card-section .col-12.col-md-3:nth-child(1) .card .content-box {
    border-color: #FFFFFF8F;
}

.service-card-section .col-12.col-md-3:nth-child(1) .card .nothover {
    display: none;
}

.service-card-section .col-12.col-md-3:nth-child(1) .card .hover {
    display: block;
}

.service-card-section .card:hover .service-num,
.service-card-section .card:hover .content-box span,
.service-card-section .card:hover .card-content-head .card-text {
    color: #ffffff;
}

.service-card-section .col-12.col-md-3:nth-child(1) .card .service-num,
.service-card-section .col-12.col-md-3:nth-child(1) .card .content-box span,
.service-card-section .col-12.col-md-3:nth-child(1) .card .card-content-head .card-text {
    color: #ffffff;
}

.service-card-section .card:hover .nothover {
    display: none;
}

.service-card-section .card:hover .hover {
    display: block;
}

.content-box span {
    line-height: 30px;
    color: var(--same-black-color);
}

.inner-service-box {
    margin: 50px auto;
}

.our-service-details .banner_section .content h3 {
    line-height: 1.2;
    margin: 20px 0px;
}

.bizsafe-img {
    width: 85%;
    margin-left: auto;
}

.chartimg {
    margin-left: unset;
    margin-right: auto;
    width: 100%;
}

.bizsafe-right {
    float: right;
}

.service-level-heading {
    text-align: var(--text-center);
    background: var(--light-bg-grey-color);
    padding: 30px 0px;
}

.level h2 {
    color: var(--same-black-color);
}

.level-card {
    display: flex;
    justify-content: var(--justify-center);
    text-align: var(--text-center);
    gap: 10px;
}

.level-card .level {
    padding: 20px 30px;
}

.level-card .level:hover {
    background: var(--same-dark-blue-color);
    color: var(--dark-white-color);
}

.level-card .level:hover h2 {
    color: var(--dark-white-color);
}

.level-card-box {
    margin-bottom: 5px;
}

.footer-bottom-inner-box {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
    padding: 15px 0px;
}

footer .footer-bottom {
    background: var(--same-dark-blue-color);
}

.footer-bottom-left a,
.footer-bottom-right {
    color: #EBEBEB !important;
}

.banner_section .content h3 {
    font-weight: 400;
    letter-spacing: 1px;
}

.article-text {
    padding: 30px;
    padding-top: 20px;
}

.article-content-box {
    width: 85%;
    margin: 0px auto;
    margin-bottom: 15px;
}

.article-time {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #FFFFFF;
    z-index: 1;
}

.article-image {
    position: relative;
}

.article-image:after {
    content: '';
    position: absolute;
    background: #0000004A;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.inner-article-blog-box {
    padding: 40px 0px;
}

.pagination-article {
    width: 150px;
    margin: auto;
}

.wpb_imgs {
    padding-top: 30px;
    position: relative;
}

.wpb_imgs img {
    width: 55%;
}

.wpb_imgs::after {
    content: '';
    position: absolute;
    background: url(../img/blue-line.png);
    background-repeat: no-repeat;
    background-size: cover;
    right: -95px;
    bottom: 18px;
    width: 42%;
    height: 60px;
}

.wpb_wrapper_text h2 {
    line-height: 40px;
}

.hr-line-2 {
    border-bottom: 2px solid #000000;
    margin: 40px 0px;
}

/* .content-wpb-box{
    display: flex;
    justify-content: var(--justify-between);
} */

.top-img-article {
    float: left;
}

.img-with-aniamtion-wrap img {
    width: 100%;
    height: 100%;
}

.wpb_content_element p,
.wpb_content_element li {
    font-size: clamp(14px, 1.05vw, 20px);
    font-weight: 350;
    font-family: 'Roboto';
    color: var(--same-black-color);
    line-height: 30px;
}

.wpb_content_element p strong,
.wpb_content_element li strong {
    font-weight: 500;
}

.right-padd {
    padding-left: 30px;
}

.borderleft {
    position: absolute;
    content: '';
    width: 4px;
    height: 50px;
    background: var(--same-dark-blue-color);
    top: 0;
    left: -10px;
}

.article-img-section {
    padding: 30px 0px;
    padding-bottom: 0px;
}

/* article-details css */
.wpb_row {
    position: relative;
}

.full-page-inner>.container>.span_12,
.full-page-inner>.span_12,
html body .vc_row-fluid>.span_12 {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    float: none;
}

.full-width-section .row-bg-wrap,
.wpb_row .row-bg-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.full-page-inner>.container>.span_12,
.full-page-inner>.span_12,
html body .vc_row-fluid>.span_12 {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    float: none;
}

.wpb_row>.span_12 {
    margin-bottom: 0 !important;
}

.wpb_row>.span_12 {
    z-index: 10;
}

.wpb_column {
    background-position: center;
}

.vc_column_container>.vc_column-inner {
    position: relative;
}

.img-with-aniamtion-wrap,
body .wpb_wrapper>.img-with-aniamtion-wrap {
    line-height: 0;
    margin-bottom: 0;
}

.img-with-aniamtion-wrap>.inner {
    height: 100%;
}

.img-with-aniamtion-wrap .hover-wrap:not([data-hover-animation]),
.img-with-aniamtion-wrap .hover-wrap[data-hover-animation=none] {
    overflow: visible;
}

.img-with-aniamtion-wrap[data-animation=none] .hover-wrap,
.nectar_cascading_images .cascading-image[data-animation=none] .inner-wrap,
img.img-with-animation[data-animation=none] {
    opacity: 1;
}

.img-with-aniamtion-wrap .hover-wrap {
    margin-bottom: 15px;
}

.img-with-aniamtion-wrap .hover-wrap .hover-wrap-inner {
    transition: transform .65s cubic-bezier(.05, .2, .1, 1);
}

.wpb_text_column>.wpb_wrapper>:last-child {
    margin-bottom: 0;
}

.wpb_row>.span_12>.column_container:last-child {
    margin-bottom: 0;
}

body[data-col-gap="40px"] .vc_row-fluid .wpb_column {
    padding-left: 20px;
    padding-right: 20px;
}

.vc_row-fluid .wpb_column {
    box-shadow: none;
}

.wpb_column.left_padding_desktop_5pct>.vc_column-inner {
    padding-left: 5%;
}

.wpb_column.left_padding_desktop_5pct>.vc_column-inner {
    padding-left: 5%;
}

.vc_column_container>.vc_column-inner {
    position: relative;
}

.material .wpb_content_element,
.material .wpb_row {
    margin-bottom: 1.5em;
}

.wpb_text_column>.wpb_wrapper>:last-child {
    margin-bottom: 0;
}

.article-recommended-blog .card-arrow img {
    width: 39px !important;
}

.article-recommended-blog .card-arrow {
    align-self: center;
    margin-bottom: 8px;
}

.article-recommended-blog .card-foot {
    display: flex;
    justify-content: var(--justify-between);
    width: 100%;
    height: 100%;
    align-items: unset;
}

.article-recommended-blog .card-footer {
    height: 100%;
    display: flex;
    align-items: baseline;
    justify-content: var(--justify-center);
    background: var(--bg-transparent);
    border: none;
}

.article-recommended-blog .card {
    box-shadow: 0px 2px 1px 0px #00000040;
    border: none;
}

.recommend-head {
    margin-bottom: 25px;
}

.article-recommended-blog {
    padding: 10px 0px 50px;
}

.case-ul-style li::marker {
    /* color: blue; */
    /* width: 10px; */
    /* height: 2px; */
    font-size: 14px;
    display: flex;
    justify-content: var(--justify-center);
    align-items: var(--align-center);
    height: 100%;
}

.case-details .same-para-style {
    margin-bottom: 20px;
}

/* case-details-slider  */


.swiper-container {
    overflow: hidden;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 480px) {
        min-height: 320px;
    }

    &-wrapper {
        display: flex;
        flex-flow: column nowrap;

        @media (min-width: 480px) {
            flex-flow: row nowrap;
        }

        height: 100vh;
        width: 100vw;
    }
}

.swiper-button {

    &-next,
    &-prev {
        color: #000;
    }
}

.swiper-slide {
    text-align: var(--text-center);
    background-size: cover;
    background-position: center;
    background-color: #fff;

    /* Center slide text vertically */
    display: flex;
    flex-flow: column nowrap;
    justify-content: var(--justify-center);
    align-items: var(--align-center);

    /* Slide content */
    .description,
    .title {
        display: block;
        opacity: 0;
        transition: 0.5s ease 0.5s;
    }

    &-active {

        .description,
        .title {
            opacity: 1;
        }

        .title {
            margin-bottom: 0.5rem;
            font-size: 24px;
            color: #000;
            transition: opacity 0.5s ease 0.5s;
        }

        .description {
            font-size: 16px;
            color: #777;
            transition: opacity 0.5s ease 0.75s;
        }
    }
}

.gallery-top {
    position: relative;
    width: 100%;
    height: 300px;

    @media (min-width: 480px) {
        width: 80%;
        margin-right: 10px;
    }
}

.gallery-thumbs {
    width: 100%;
    height: 300px;
    padding-top: 10px;

    @media (min-width: 480px) {
        width: 20%;
        /* height: 100vh; */
        padding: 0;
    }

    .swiper-wrapper {
        flex-direction: row;

        @media (min-width: 480px) {
            flex-direction: var(--flex-column);
            height: 100%;
        }
    }

    .swiper-slide {
        width: 25%;
        flex-flow: row nowrap;

        @media (min-width: 480px) {
            flex-flow: column nowrap;
            width: 100%;
        }

        height: 100%;
        opacity: 0.75;
        cursor: pointer;
    }

    .swiper-slide-thumb-active {
        opacity: 1;
    }
}

.gallery-thumbs img {
    height: 100px;
}

.swiper-container-wrapper {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    align-items: var(--align-center);
    justify-content: start;
}

.swiper-container-wrapper .swiper-button-next {
    left: 30px;
    transform: rotate(90deg);
    right: unset;
}

.swiper-container-wrapper .swiper-button-prev {
    left: 30px;
    top: 40px;
    transform: rotate(90deg);
}

.project-content {
    background: #FFFFFF;
    position: relative;
    padding: 60px 45px;
    z-index: 2;
}

.project-slider .carousel-control-next-icon,
.project-slider .carousel-control-prev-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    filter: invert(1);
}

.project-slider .carousel-inner {
    width: 80%;
    margin: auto;
}

.project-template .contactus-box {
    margin-top: -240px;
}

.pagination-article img {
    width: 200px;
}

.blue-bg {
    content: '';
    position: absolute;
    width: 65%;
    height: 560px;
    background: var(--same-dark-blue-color);
    left: 0;
    top: 190px;
    z-index: 1;
}

.project-banner .content {
    top: 30%;
}

li.nav-drop-link {
    margin-bottom: 10px;
}

.footer-copyright {
    background: var(--same-dark-blue-color);
    color: var(--dark-white-color);
    padding: 14px 0px;
}

.footer-copyright .left-side a {
    color: var(--dark-white-color);
    padding: 0;
    margin-right: 50px;
}

.footer-copyright .right-side {
    text-align: var(--text-right);
}

.copyright-content {
    display: flex;
    justify-content: var(--justify-between);
    align-items: var(--align-center);
}

.desktop-social {
    display: flex;
    justify-content: right;
    align-items: var(--align-center);
    margin: 35px 0px 0px;
}

img.mobile-social-img {
    width: 38px;
}

.follow {
    margin-right: 30px;
}


.re-captcha {
    width: 25%;
}

.contact-form-section .form-box {
    position: relative;
    flex-basis: 100%;
}

.contact-form-section .form-box::before {
    content: '';
    position: absolute;
    background-image: url(../img/sun.png);
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    right: 0;
    bottom: 0;
    width: 45%;
    height: 100%;
    z-index: 0;
    background-size: cover;
}

.form-box form {
    position: relative;
}

.testimonial-form .form-head .para_30_style {
    line-height: 30px;
}

.case-details-mobile-block {
    display: none;
}

.mobile_menu_section {
    z-index: 99999;
    width: 100%;
    border-right: 0;
}

.bar_btn {
    box-shadow: none !important;
    outline: none;
}

button.btn.text-reset {
    padding: 0;
    box-shadow: none !important;
    outline: none;
}

button.btn.text-reset i {
    font-size: 30px;
    color: #707070;
}

footer li.item_list {
    margin-bottom: 4px;
}

.mission_btn .same_btn:hover,
.view_more_btn .same_btn:hover,
.view_more_btn input:hover {
    background: var(--same-dark-blue-color);
    color: white !important;
}

a:hover {
    color: #093e82;
}

.home .service_section .card-item {
    aspect-ratio: 1;
}

/* article-details css */

@media screen and (max-width: 1300px) {
    .project-template .contactus-box {
        margin-top: -200px;
    } 
}
@media screen and (max-width: 992px) {
    .header_logo {
        width: 83px;
    }

    .desktop-block {
        display: none;
    }

    .mobile-block {
        display: block;
    }

    .navbar_menu {
        display: none;
    }

    header .row .col-lg-3:nth-child(3) {
        display: none;
    }

    .common_width {
        width: 95%;
    }

    header {
        padding: 11px 0px;
        box-shadow: 0px 0px 4px 0px var(--box-shadow-lightblack);
    }

    .banner_section {
        height: auto;
        text-align: var(--text-center);
    }

    .banner_section video {
        position: relative;
    }

    h1 {
        font-size: clamp(30px, 4vw, 70px);
        font-family: var(--micro-font-family);
        font-weight: 700;
    }

    h3 {
        font-size: clamp(18px, 4vw, 32px);
        font-family: var(--font-roboto);
        font-weight: 400;
    }

    .same_btn {
        border-radius: 5px;
    }

    .rightsection {
        text-align: var(--text-center);
    }

    .experience_section .rightsection span {
        text-align: justify;
        display: block;
        margin: 15px 0px 20px;
    }

    .experience_section .rightsection {
        width: 100%;
        color: var(--same-black-color);
    }

    .view_more_btn .same_btn,
    .view_more_btn input {
        width: 142px;
    }

    .service_left {
        width: 95%;
        margin: 12px auto;
        text-align: var(--text-center);
    }

    .service_left h2 {
        margin-bottom: 5px;
    }

    .service_section {
        background: linear-gradient(to bottom, var(--same-bgdark-blue-color) 34%, #FFFFFFD6 34%), url(../img/servicebgimg.png);
        padding: 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .expert_section .row {
        flex-direction: column-reverse;
    }

    .expert_right .inner_item h2 {
        margin-bottom: 15px;
    }

    /* --common-mobile-container  */

    .experience_inner,
    .expert_inner_section,
    .mission_icons {
        width: var(--common-mobile-container);
        margin: auto;
    }

    /* --common-mobile-container  */
    .expert_right p {
        text-align: justify;
        color: var(--same-black-color);
    }

    .h2_45_style {
        font-size: clamp(28px, 2.4vw, 45px);
    }

    .expert_left {
        align-items: baseline;
        margin-top: 20px;
        text-align: var(--text-center);
    }

    .mission_left h2 {
        line-height: var(--line-26);
        text-align: var(--text-center);
        margin: 20px auto 0px;
    }

    .mission_left {
        text-align: var(--text-center);
    }

    .mission_icons .icons_item {
        flex: 0 1 50% !important;
    }

    .mission_icons {
        gap: 30px 0px;
        margin: 30px auto;
    }

    .mission_icons img {
        width: 58px;
    }

    .mission_icons .icons_item p {
        color: var(--same-black-color);
    }

    .mission_btn button {
        margin-bottom: 12px;
    }

    .mission_inner {
        margin-left: 0;
        margin-bottom: 0px;
    }

    .client_inner_section {
        width: 100%;
    }

    .client_inner_section,
    .news_inner_section {
        margin: 35px auto;
    }

    .footer_contact_message {
        height: 300px;
        background-image: url(../img/mobile-reachout-img.png);
        background-repeat: no-repeat;
        background-position: center;
        /* background-size: contain; */
    }

    .reachout_box p {
        width: 84%;
        line-height: 26px;
        font-weight: 450;
        margin-top: 10px;
    }

    .reachout_box .banner_request_btn button {
        font-size: clamp(14px, 1.05vw, 20px);
    }

    .footer_inner {
        padding-top: 10px;
        text-align: var(--text-center);
    }

    footer .header_logo {
        width: 128px;
        margin: auto;
    }

    .footer-social-icon .icon {
        flex-direction: var(--flex-column);
    }

    .footer-social-icon .icon span {
        font-size: clamp(14px, 0.85vw, 16px);
        color: var(--same-black-color);
        margin-top: 5px;
        width: 85%;
    }

    .footer-social-icon .icon img {
        width: 29px;
    }

    .footer-social-icon .icon {
        margin: 21px 0px;
    }

    footer .para_22_style {
        font-size: clamp(18px, 1.15vw, 22px);
    }

    .footer_menu_links {
        margin: 20px 0px;
    }

    footer .para_18_style {
        font-size: clamp(15px, 0.95vw, 18px);
    }

    footer .link_items ul {
        display: flex;
        justify-content: var(--justify-center);
        align-items: var(--align-center);
        gap: 10px;
        flex-wrap: wrap;
    }

    .link_items .item_list {
        flex: 0 1 25%;
    }

    .footer_subscription_section {
        margin: 20px 0px;
    }

    img.mobile-social-img {
        width: 22px;
    }

    .mobile-padd {
        margin: 30px 0px;
    }

    .visit_qes_link {
        color: var(--same-yellow-color) !important;
        font-weight: 600;
    }

    .footer-copyright .left-side a {
        margin: 0px 15px 10px;
    }

    .copyright-content {
        flex-direction: var(--flex-column);
    }

    .footer-copyright .right-side {
        text-align: var(--text-center);
    }

    .follow {
        margin-right: 0px;
    }

    .service_right_mobile {
        background: var(--bg-transparent);
        margin: 8px 0px 20px;
    }

    .service_right_mobile .card-item:hover {
        background: var(--same-dark-blue-color);
        color: var(--dark-white-color);
    }

    /* .service_right .active .card-item:nth-child(1)  {
        background: var(--same-dark-blue-color);
        color: var(--dark-white-color);
    }
    .service_right .active .card-item:nth-child(1)  {
        background: var(--same-dark-blue-color);
        color: var(--dark-white-color);
    } */
    .service_right_mobile .carousel-indicators {
        bottom: -48px;
    }

    .service_right_mobile .carousel-control-next,
    .service_right .carousel-control-prev {
        width: 9%;
        filter: invert(1);
    }

    .service_right_mobile .carousel-control-prev {
        left: -30px;
    }

    .service_right_mobile .carousel-control-next {
        right: -30px;
    }

    .service_right_mobile .card-item {
        padding: 30px 0px;
    }

    .carousel-indicators [data-bs-target] {
        background-color: var(--same-dark-blue-color);
    }

    .service_right_mobile .h6_15_style {
        font-size: clamp(15px, 0.8vw, 15px);
        margin-bottom: 13px;
    }

    .service_right_mobile .para_16_style {
        font-size: clamp(14px, 0.85vw, 16px);
    }

    .service_right_mobile .card-item:not(:hover) .para_16_style {
        color: var(--same-black-color);
    }

    .service_right_mobile img {
        width: 30px;
    }

    .service_right_mobile .card_img {
        padding: 18px;
    }

    .blog_box_mobile img {
        width: 100%;
    }

    .blog_box_mobile .para_18_style {
        margin-bottom: 10px;
    }

    .blog_box_mobile .card-body p {
        color: var(--same-black-color);
    }

    .mobile-client-slider .slick-track {
        display: inline-flex;
        align-items: var(--align-center);
    }

    .client_image_item img {
        width: 70%;
        margin: auto;
    }

    .mobile-client-slider .slick-slide:not(.slick-active) {
        opacity: 0.3;
    }

    .mobile-client-slider {
        margin: 30px 0px;
    }

    .mobile-client-slider .slick-dots li {
        margin: 0 4px;
    }

    .mobile-client-slider .slick-dots li.slick-active button:before,
    .mobile-client-slider .slick-dots li button:before {
        background: var(--same-dark-blue-color);
        color: var(--bg-transparent) !important;
        width: 18px;
        height: 2px;
    }

    .mobile-client-slider .slick-dots {
        bottom: -45px;
    }

    .same-para-style {
        font-weight: 300;
    }

    .footer-social-icon {
        display: flex;
        flex-direction: var(--flex-column);
    }

    .footer-social-icon .icon:nth-child(1) {
        order: 3;
    }

    .email_form input {
        height: 47px;
    }

    .footer_inner {
        padding-bottom: 10px;
    }

    .home .banner_section .content {
        top: 28%;
    }

    .home .banner_section .content h3 {
        margin-top: 20px;
    }

    /* .home .banner_request_btn {
        margin-top: 25px;
    } */

    .mission_inner .container-fluid {
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
    }

    .sm-align {
        align-self: center !important;
    }

    .bar_btn img {
        width: 32px;
    }

    .social-icon {
        position: fixed;
        bottom: 0;
        right: 12px;
        z-index: 999;
    }

    .social-icon button.btn img,
    .social-icon a img {
        width: 28px;
    }

    .social-icon button.btn,
    .social-icon a {
        padding: 10px;
        background: #ffffff;
        margin-bottom: 15px;
        border-radius: 50%;
        box-shadow: 0px 4px 4px 0px #00000040;
        outline: none;
    }

    .social-icon a:focus {
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .bar_btn {
        padding: 0;
    }

    .about .banner_section .content {
        flex-direction: var(--flex-column);
        top: 50%;
        padding-top: 0;
    }

    .about .banner_section .content h1 {
        margin-bottom: 30px;
    }

    .about_leftsection img {
        width: 100%;
    }

    .whatweare_section .rightsection {
        padding-left: unset;
    }

    .about_leftsection.mobile-block {
        padding-top: 50px;
    }

    .whatweare_section .inner_content {
        text-align: justify;
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }

    .whatweare_section .inner_content .mt-4 {
        margin-top: 15px !important;
    }

    .whatweare_section .expert_left .inner_item {
        flex: 0 1 25%;
    }

    .same-para-style {
        color: var(--same-black-color);
    }

    .banner_section .same-para-style {
        color: var(--dark-white-color);
    }

    .client-card-view img {
        width: 88px;
    }

    .client-card-view .card-view-inner .card .card-title {
        line-height: 26.6px;
        margin: 5px 0px 15px 0px;
        font-size: clamp(20px, 1.4vw, 26px);
    }

    .card-view-inner .card {
        padding: 18px;
    }

    .card-view-inner .whatweare_slider_box .card {
        width: 99%;
        justify-content: var(--justify-center);
        align-items: var(--align-center);
        display: flex;
    }

    .whatweare_slider_box .carousel-inner {
        min-height: 390px;
    }

    .whatweare_slider_box .carousel-item,
    .whatweare_slider_box .carousel-item .card {
        min-height: 339px;
    }

    .client-card-view .whatweare_slider_box img {
        margin: 0 auto;
    }

    .whatweare_slider_box .carousel-item .card .card-body {
        flex: 0 0 auto;
    }

    .footer_contact_message {
        margin-bottom: 15px;
    }

    .about .client-card-view {
        width: 95%;
    }

    .contactus-box {
        width: 90%;
        margin-top: 25px;
    }

    /* .service_right_mobile .card-item {
        background: var(--same-dark-blue-color);
        color: var(--dark-white-color);
    } */

    .contactus-box .service_right {
        display: block;
    }

    .contactus-box .card {
        background: var(--same-dark-blue-color);
        color: var(--dark-white-color);
        min-height: 264px;
        margin: 0px 2px;
    }

    .contactus-box .contact_content h4,
    .contactus-box .contact_content p {
        color: var(--dark-white-color) !important;
    }

    .contactus-box .service_right_mobile img {
        width: 80px;
    }

    .contactus-box .para_26_style {
        font-size: clamp(20px, 1.4vw, 26px);
        font-weight: 600;
    }

    .carousel-indicators [data-bs-target] {
        width: 20px;
        margin-right: 6px;
        margin-left: 6px;
    }

    .about-portfolio .banner_section .content h3 {
        width: 80%;
        margin: auto;
    }

    .about-portfolio .banner_section .content h1 {
        margin-bottom: 20px;
    }

    .about-portfolio .banner_request_btn {
        margin-top: 21px;
    }

    .contact_banner_text {
        margin-bottom: 50px;
    }

    .inner-contact-form {
        flex-direction: column-reverse;
    }

    .contact-form-section .form-box {
        padding: 25px 10px;
    }

    .contact-form-head h2 {
        font-size: clamp(26px, 2.9vw, 55px);
    }

    .contact-form-section .para_16_style {
        font-size: clamp(14px, 0.85vw, 16px);
    }

    .re-captcha {
        width: 70%;
    }

    .map-box {
        width: 100%;
    }

    .map-box iframe {
        width: 100%;
        height: 257px;
    }

    .contact-form-section .form-box::before {
        width: 100%;
        height: 80%;
    }

    .contact-form-head {
        position: relative;
    }

    .service_inner_section .service_right_mobile .card-item {
        padding: 30px 0px;
        background: var(--same-dark-blue-color);
        color: var(--dark-white-color);
    }

    .service_inner_section .service_right_mobile .card_img {
        padding: 18px;
        background: #ffffffe5;
    }

    .service_inner_section .service_right_mobile .card-item:not(:hover) .para_16_style {
        color: var(--dark-white-color);
    }

    .our-portfolio-section {
        margin-top: 35px;
    }

    .about-portfolio .banner_request_btn .same_btn {
        width: fit-content;
    }

    .our-portfolio-slider .service_right_mobile img {
        width: 160px;
    }

    .our-portfolio-slider .carousel-item {
        width: 95%;
        float: unset;
        margin: auto;
        height: 330px;
    }

    .our-portfolio-slider .carousel-inner {
        height: 340px;
    }

    .our-portfolio-section {
        width: 90%;
    }

    .portfolio-details-section .mySwiper {
        width: 70%;
    }

    .portfolio-details-section .swiper-button-next {
        right: 5%;
        bottom: 12px;
    }

    .portfolio-details-section .swiper-button-prev {
        left: 5%;
        bottom: 12px;
    }

    .portfolio-slidercontent h2,
    .mobile_portfolio-slidercontent h2 {
        margin-bottom: 20px;
        color: var(--light-black);
        line-height: 26.6px;
        font-size: clamp(20px, 2.9vw, 55px);
    }

    .portfolio-details-section {
        padding-top: 30px;
    }

    .portfolio-slidercontent {
        margin-top: 15px;
    }

    .mobile-w-100 {
        width: 100%;
    }

    .recommended-projects .carousel-item .card-img-top {
        width: 160px;
    }

    .recommended-projects .carousel-inner {
        height: 340px;
    }

    .recommended-projects .carousel-item {
        width: 95%;
        float: unset;
        margin: auto;
        height: 330px;
    }

    .testimonial-client {
        padding: 22px 0px;
    }

    .testimonial-head p {
        width: 82%;
        margin: 15px auto 22px;
        text-align: justify;
    }

    .testimonial-card-view .card img {
        width: 66px;
    }

    .quotesimg {
        width: 32px !important;
    }

    .testimonial-card-view .same-para-style {
        font-size: clamp(12px, 1.05vw, 20px);
    }

    .card-testimonial-text p {
        padding-top: 13px;
    }

    .testimonial-head h2 {
        font-weight: 700;
    }

    .testimonial-card-view .service_right {
        padding: 5px;
    }

    .testimonial-footer {
        width: 88%;
    }

    .testimonial-card-view .card {
        margin: 0px 10px;
    }

    .testimonial-form .form-head .para_30_style {
        font-family: var(--font-roboto);
        line-height: 25px;
    }

    .testimonial-form .form-head h2 {
        font-size: clamp(26px, 2.9vw, 55px);
        font-family: var(--micro-font-family);
        font-weight: 700;
    }

    .form-floating>label {
        font-size: clamp(14px, 1.05vw, 20px);
        line-height: 40px;
    }

    .form-floating>.form-control:focus~label,
    .form-floating>.form-control:not(:placeholder-shown)~label,
    .form-floating>.form-select~label {
        font-size: 16px;
        transform: scale(.85) translateY(-1.5rem) translateX(.15rem);
    }

    .form-floating>.form-control {
        font-size: clamp(14px, 0.95vw, 18px);

    }

    .testimonial-form-box .form-floating {
        margin-bottom: 30px;
    }

    .file-label {
        padding-bottom: 0px;
    }

    .service-card-section .card {
        background: var(--same-dark-blue-color);
        min-height: 285px;
        border-radius: 10px;
        width: 98%;
        margin: auto;
    }

    .service-mobile-card-slider .content-box span {
        color: var(--dark-white-color);
        font-size: clamp(20px, 1.4vw, 26px);
    }

    .service-mobile-card-slider .service_right_mobile img {
        width: 35px;
    }

    .service-mobile-card-slider .card-content-head .card-text {
        padding: 17px 0px;
        color: var(--dark-white-color);
    }

    .service-mobile-card-slider .card .card-header,
    .service-mobile-card-slider .card .content-box {
        border-color: #FFFFFF8F;
    }

    .service-mobile-card-slider .service-num {
        font-size: clamp(36px, 2.65vw, 50px);
        color: var(--dark-white-color);
    }

    .service-mobile-card-slider .content-box {
        padding: 12px 0px;
    }

    .service-mobile-card-slider .inner-service-box {
        margin-top: 0px;
    }

    .our-service-details .about_banner::before {
        background: #00000080;
    }

    .our-service-details .banner_section h3 {
        font-size: clamp(16px, 4vw, 32px);
    }

    .service-details-section {
        text-align: justify;
        padding: 30px 0px;
    }

    .service-details-section .view_more_btn .same_btn,
    .service-details-section .view_more_btn input {
        width: fit-content;
    }

    .service-details-section .view_more_btn {
        text-align: var(--text-center);
    }

    .bizsafe-img {
        width: 85%;
        margin: 20px auto 5px;
    }

    .chartimg {
        width: 100%;
    }

    .bizsafe-content {
        width: 85%;
        margin: auto;
    }

    .our-portfolio-details .portfolio-slidercontent .view_more_btn,
    .bizsafe-right .biz-btn {
        display: none;
    }

    .our-portfolio-details .portfolio-slidercontent ul {
        margin-bottom: 0;
    }

    .our-portfolio-details .h-line {
        margin: 25px auto;
    }

    .contact-form-head h6 {
        text-transform: capitalize;
        color: var(--same-black-color) !important;
    }

    .wpb_imgs::after {
        display: none;
    }

    .wpb_imgs img {
        width: 100%;
    }

    .wpb_imgs {
        padding: 22px 0px;
    }

    .wpb_wrapper_text h2 {
        line-height: 30px;
        font-size: clamp(15px, 1.9vw, 36px);
    }

    html body .vc_row-fluid>.span_12 {
        flex-direction: column-reverse;
    }

    .top-img-article {
        float: none;
    }

    .right-padd {
        padding-left: 0px;
    }

    .wpb_content_element p,
    .wpb_content_element li {
        line-height: 25px !important;
    }

    .article-img-section .row {
        gap: 20px 0px;
    }

    .article-img-section {
        padding: 10px 0px 0px;
    }

    .article-recommended-blog h2 {
        font-size: clamp(20px, 2.9vw, 55px);
        font-weight: 700;
        text-align: var(--text-center);
    }

    .article-recommended-blog .service_right {
        padding: 20px 10px;
        margin-bottom: 0px;
    }

    .service-level-heading h2 {
        font-size: clamp(26px, 2.9vw, 55px);
    }

    .level.card-item h2 {
        font-size: clamp(20px, 1.4vw, 26px);
    }

    .level_card_box .level {
        padding: 30px 15px;
        width: 80%;
        margin: auto;
        box-shadow: 0px 4px 4px 0px var(--box-shadow-lightblack);
        margin: 30px auto;
        height: 380px;

    }

    .article-content-box {
        width: 100%;
    }

    .article-text {
        padding: 0px 0px 30px 0px;
        padding-top: 20px;
    }

    .article-text .view_more_btn {
        text-align: var(--text-center);
    }

    .article-text .same-para-style {
        padding: 15px 0px;
    }

    .article-text .para_26_style {
        font-size: clamp(15px, 1.4vw, 26px);
    }

    .article-text .same-para-style {
        padding: 15px 0px;
        font-size: clamp(12px, 1.05vw, 20px);
    }

    .article-blog-section .carousel-control-next,
    .article-blog-section .carousel-control-prev {
        top: 110px;
        align-items: unset;
    }

    .article-time .para_22_style {
        font-size: clamp(10px, 1.15vw, 22px);
    }

    .article-time {
        padding: 12px;
    }

    .article-content-box .view_more_btn .same_btn {
        width: fit-content;
    }

    .article-detail-page .article-recommended-blog .card {
        box-shadow: none;
        border: none;
    }

    .case-study-media-detail-page .portfolio-details-section .swiper-button-prev,
    .case-study-media-detail-page .swiper-container-wrapper .swiper-button-next {
        left: 55px;
    }

    .case-study-media-detail-page .portfolio-slidercontent {
        margin-top: 30px;
    }

    .project-template .contactus-box {
        margin-top: 35px;
    }

    .blue-bg {
        display: none;
    }

    .project-content {
        padding: 0px;
        box-shadow: 0px 4px 4px 0px #e7dfdf;
        padding-bottom: 40px;
    }

    .project-content .para_40_style {
        font-size: clamp(20px, 2.1vw, 40px);
        color: var(--same-black-color);
    }

    .project-slider .carousel-inner {
        width: 100%;
        margin: auto;
    }

    .reachout_box .para_30_style {
        font-size: clamp(16px, 1.6vw, 30px);
    }

    .reachout_box .banner_request_btn {
        margin-top: 0px;
    }

    .navbar_menu_mobile .menu_list {
        flex-direction: var(--flex-column);
        align-items: flex-start;
    }

    .menu_list .nav-list {
        padding: 5px 0px;
    }

    .mobile_menu_section .offcanvas-header {
        padding: 0.5rem 1rem;
        box-shadow: 0px 0px 4px 0px var(--box-shadow-lightblack);
    }


    .mobile_menu_section .menu_list .nav-list {
        padding: 5px 0px;
        display: flex;
        align-items: var(--align-center);
        justify-content: var(--justify-between);
        width: 100%;
        flex-wrap: wrap;
    }

    .mobile_menu_section .menu_list .nav-list .menu-dropdown {
        position: unset;
        width: 100%;
        text-align: var(--text-left);
        background: #f5f5f5;
        border-top: 2px solid #1d4281;
    }

    .mobile_menu_section .menu_list .nav-list a,
    .mobile_menu_section .contact_help_details a {
        padding: 5px 0px;
    }

    .mobile_menu_section li.nav-drop-link {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .mobile_menu_section .offcanvas-body {
        padding: 5px 1rem;
    }

    .home .carousel-inner {
        width: 95%;
        margin: auto;
    }

    .home .leftsection::before {
        height: 85%;
    }

    .wpb_column.left_padding_desktop_5pct>.vc_column-inner {
        padding-left: 10px;
    }

    .contactus-box .service_right .carousel-inner {
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width: 960px) {}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 700px) {

    .case-study-media-detail-page .portfolio-details-section .swiper-button-prev,
    .case-study-media-detail-page .swiper-container-wrapper .swiper-button-next {
        left: 42px;
    }
}

@media screen and (max-width: 480px) {
    .case-study-media-detail-page .portfolio-details-section .gallery-thumbs {
        width: 35%;
        height: auto;
        padding-bottom: 10px;
    }

    .case-study-media-detail-page .portfolio-details-section .swiper-container-wrapper {
        flex-direction: var(--flex-column);
    }

    .case-study-media-detail-page .portfolio-details-section .swiper-button-next {
        right: 10%;
        left: unset;
        transform: inherit;
        bottom: 38px;
    }

    .case-study-media-detail-page .portfolio-details-section .swiper-button-prev {
        left: 10%;
        bottom: 38px;
        transform: inherit;
        top: unset;
    }

    .case-study-media-detail-page .portfolio-details-section h2 {
        font-size: clamp(20px, 2.9vw, 55px);
        margin-bottom: 20px;
    }

    .case-study-media-detail-page .portfolio-slidercontent {
        margin-top: 25px;
    }

    .case-study-media-detail-page .portfolio-details-section {
        padding: 30px 0px;
    }

    .case-details-mobile-block {
        display: block;
    }

    .case-details-desktop-block {
        display: none;
    }
}

@media screen and (max-width: 425px) {}

@media screen and (max-width: 400px) {}


@media screen and (max-width: 375px) {
    h2 {
        font-size: clamp(18px, 2.4vw, 45px);
    }

    .footer_contact_message {
        background-size: contain;
        height: 275px !important;
    }

    .service-mobile-card-slider .content-box span {
        font-size: clamp(16px, 1.4vw, 26px);
    }

    .our-service-details .banner_section .content h3 {
        width: 90%;
    }

    .article-blog-section .carousel-control-next,
    .article-blog-section .carousel-control-prev {
        top: 90px;
    }
}

@media screen and (min-width: 320px) {
    .our-portfolio-section .card-arrow {
        width: 12%;
    }

    .article-time div {
        font-weight: 400;
    }

    .contact_help img {
        width: 20px;
    }

    .search_btn button img {
        width: 20px;
    }
}

@media only screen and (min-width:768px) and (max-width: 1023px) {
    h1 {
        font-size: clamp(45px, 4vw, 70px);
    }

    h3 {
        font-size: clamp(18px, 3vw, 32px);
    }

    .banner_request_btn .same_btn {
        font-size: clamp(20px, 1.3vw, 24px);
    }

    .experience_inner,
    .expert_inner_section,
    .mission_icons {
        width: var(--common-tab-container);
    }

    .home .service_right .carousel-inner {
        width: 85%;
        margin: auto;
    }

    .home .service_section .mobile-block .service_right {
        display: block;
    }

    .expert_section .row {
        flex-direction: row;
    }

    .expert_left {
        align-items: flex-start;
        margin-top: 0px;
    }

    .mission_right {
        width: 75%;
        margin: auto;
    }

    .client_image_item img {
        width: 38%;
    }

    footer .link_items ul {
        flex-direction: var(--flex-column);
    }

    .copyright-content {
        flex-direction: row;
    }

    .contactus-box .service_right .carousel-inner {
        width: 90%;
        margin: auto;
    }

    .re-captcha {
        width: 50%;
    }

    .our-portfolio-slider .service_right_mobile img {
        width: 200px;
    }

    .service_right {
        justify-content: var(--justify-center);
    }

    .portfolio-details-section .swiper-button-prev,
    .portfolio-details-section .swiper-button-next {
        bottom: 45px;
    }

    .level_card_box .level {
        height: 220px;
    }

    .case-study-media-detail-page .portfolio-details-section .swiper-button-prev,
    .case-study-media-detail-page .portfolio-details-section .swiper-button-next {
        bottom: 20px;
    }

    .footer_contact_message {
        height: 215px;
    }

    .social-section {
        margin-left: -40px;
    }

    .common_section_padding {
        padding: 10px 0px;
    }

    .home .service_right .card-item {
        flex: 0 1 30%;
    }

    .home .service_right {
        gap: 23px 20px;
    }
    .project-template .contactus-box {
        margin-top: -150px;
    }
    .blue-bg {
        height: 500px; 
    }
}

@media only screen and (min-width:1024px) and (max-width: 1100px) {
    .service_right {
        gap: 14px 10px;
        flex-wrap: wrap;
        justify-content: var(--justify-center);
    }

    .service_right .card-item {
        flex: 0 1 32%;
    }

    .testimonial-card-view .card {
        flex: 0 1 48%;
    }

    .case-study-media-detail-page .swiper-container-wrapper .swiper-button-prev,
    .case-study-media-detail-page .swiper-container-wrapper .swiper-button-next {
        left: 20px;
    }

    .project-template .contactus-box {
        margin-top: -150px;
    }

    .social-section {
        margin-left: -40px;
    }
    

}

@media screen and (min-width: 1024px) {
    .header_logo {
        width: 115px;
        /* height: 117px; */
    }

    .wpb_wrapper_text h2 {
        line-height: 40px;
    }

    .common_section_padding {
        padding: 0px 0px;
    }

    .header_logo,
    .social_box {
        padding: 12px 0px;
    }

    /* .menu_list .nav-list a {
        font-size: 20px;
        line-height: 23.44px;
    } */
    .contact_help img {
        width: 22px;
    }

    .search_btn button img {
        width: 20px;
    }

    .contact_help {
        gap: 8px;
        width: 50%;
        /* margin-left: -20px; */
    }

    .content h1 {
        line-height: 60px;
        font-weight: 550;
    }

    .content h3 {
        line-height: 37.5px;
        font-weight: 350;
    }

    .banner_request_btn .same_btn {
        width: 170px;
    }

    .banner_request_btn .same_btn {
        line-height: 25.13px;
    }

    .experience_inner {
        width: 90%;
        margin: 50px auto;
    }

    h2 {
        font-weight: 550;
    }

    .rightsection h2 {
        line-height: 60px;
    }

    .view_more_btn button {
        width: 160px;
    }

    .leftsection .content span {
        font-size: 24px;
        font-weight: 900;
        margin-left: 10px;
        line-height: 35px;
    }

    .service_right img {
        width: 25px;
    }

    .mission_btn button {
        margin-top: 20px;
    }

    .mission_icons img {
        width: 50px;
    }

    .mission_icons .icons_item p {
        line-height: 20px;
    }

    /* .footer_contact_message {
        height: 285px;
    } */
    .footer_contact_message {
        height: 265px;
    }

    .reachout_box div {
        font-weight: 345;
    }

    .footer-social-icon .icon img {
        width: 20px;
        margin-right: 10px;
    }

    .visit_qes_link {
        font-weight: 400;
    }

    .banner_section {
        height: 600px;
    }

    .client-card-view img {
        width: 60px;
    }

    .rightsection .content {
        margin-bottom: 15px;
    }

    img.mobile-social-img {
        width: 30px;
    }

    .social-section {
        margin-left: -50px;
    }
}

@media only screen and (min-width:768px) and (max-width: 1200px) {
    .social-section {
        margin-left: -100px;
    }
    .project-template .contactus-box {
        margin-top: -170px;
    }
}

@media screen and (min-width: 1280px) {
    .content-box span {
        font-size: clamp(10px, 1.3vw, 26px);
    }

    .service-card-section .card {
        padding: 16px 7px;
    }

    .banner_request_btn {
        margin-top: 22px;
    }

    .banner_section .content h3 {
        font-weight: 350;

    }

    .leftsection .content span {
        font-size: 30px;
    }
}

@media screen and (min-width: 1366px) {
    .header_logo {
        width: 115px;
        /* height: 117px; */
    }

    .common_section_padding {
        padding: 0px 0px;
    }

    /* .menu_list .nav-list a {
        font-size: 20px;
        line-height: 23.44px;
    } */
    .contact_help img {
        width: 22px;
    }

    .search_btn button img {
        width: 20px;
    }

    .contact_help {
        gap: 8px;
        width: 50%;
        /* margin-left: -20px; */
    }

    .content h1 {
        line-height: 60px;
    }

    .content h3 {
        line-height: 37.5px;
    }

    .banner_request_btn .same_btn {
        width: 175px;
    }

    .experience_inner {
        width: 90%;
        margin: 50px auto;
    }

    .view_more_btn button {
        width: 160px;
    }

    .mission_icons img {
        width: 50px;
    }

    .footer_contact_message {
        height: 285px;
    }
    
}

@media screen and (min-width: 1440px) {
    .header_logo {
        width: 130px;
    }

    .leftsection .content span {
        font-size: 38px;
        font-weight: 900;
        margin-left: 10px;
        line-height: 50px;
    }
}

@media screen and (min-width: 1530px) {
    .blue-bg {
        height: 650px;
        top: 210px;
    }

    .project-template .contactus-box {
        margin-top: -250px;
    }

}

@media screen and (min-width: 1600px) {
    header .row .col-lg-3 {
        padding-left: 25px;
    }

    .header_logo {
        width: 140px;
    }

    .our-portfolio-section .card-arrow {
        width: 15%;
    }

    .card-view-inner .card .card-title {
        line-height: 39px;
    }

    .leftsection::before {
        width: 90%;
        height: 80%;
    }

    .project-template .contactus-box {
        margin-top: -290px;
    }

}

@media screen and (min-width: 1920px) {
    .header_logo {
        width: 161px;
        /* height: 127px; */
    }

    .wpb_wrapper_text h2 {
        line-height: 60px;
    }

    .article-time div {
        font-weight: 600;
    }

    .para_26_style {
        font-size: clamp(10px, 1.4vw, 26px);
    }

    .service-card-section .card {
        padding: 16px;
    }

    .common_section_padding {
        padding: 0px 0px;
    }

    .header_logo,
    .social_box {
        padding: 17px 0px;
    }

    /* .menu_list .nav-list a {
        font-size: 20px;
        line-height: 23.44px;
    } */
    .contact_help img {
        width: 36px;
    }

    .search_btn button img {
        width: 27px;
    }

    .content h1 {
        line-height: 93.11px;
    }

    .content h3 {
        line-height: 37.5px;
    }

    .banner_request_btn .same_btn {
        line-height: 28.13px;
    }

    .experience_inner {
        width: 90%;
        margin: 100px auto;
    }

    h2 {
        font-weight: 700;
    }

    .rightsection h2 {
        line-height: 70px;
    }

    .view_more_btn button {
        width: 219.91px;
    }

    .service_right img {
        width: 40px;
    }

    .mission_btn button {
        margin-top: 29px;
    }

    .mission_icons img {
        width: 75px;
    }

    .mission_icons .icons_item p {
        line-height: 25.78px;
    }

    .footer_contact_message {
        height: 400px;
    }

    .reachout_box div {
        font-weight: 400;
    }

    .footer-social-icon .icon img {
        width: 20px;
        margin-right: 10px;
    }

    .visit_qes_link {
        font-weight: 400;
    }

    .banner_section {
        height: 763px;
    }

    .client-card-view img {
        width: 86px;
    }

    .view_more_btn input {
        width: 150px;
    }

    .wpb_content_element p,
    .wpb_content_element li {
        line-height: 40px;
    }

    .banner_request_btn {
        margin-top: 30px;
    }

    img.mobile-social-img {
        width: 38px;
    }

    .testimonial-form .form-head .para_30_style {
        line-height: 39px;
    }

    .leftsection .content div {
        font-size: clamp(60px, 8vw, 100px);
        font-weight: 900;
        line-height: 50px;
    }

    .leftsection .content span {
        font-size: clamp(24px, 2.5vw, 45px);
        /* font-size: 45px; */
        font-weight: 900;
        line-height: 50px;
    }

    .same_btn {
        padding: 11px 20px;
    }

    .blue-bg {
        height: 760px;
        top: 270px;
    }
}